windows/OptionsWindow.xaml

<Window 
    x:Class="yoksdotnet.windows.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:yoksdotnet.windows" 
    xmlns:c="clr-namespace:yoksdotnet.logic"
    xmlns:uc="clr-namespace:yoksdotnet.windows.controls"
    mc:Ignorable="d"
    Title="OptionsWindow" ResizeMode="NoResize"
>
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        
        <Style TargetType="GroupBox" x:Key="OptionSetContainer">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="16,16,16,16">
        <GroupBox Header="Family" Style="{StaticResource OptionSetContainer}">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <GroupBox Header="Diversity:"> 
                        <uc:LabeledSlider 
                            x:Name="SpriteCountSlider"
                            LeftLabel="Kindred"
                            RightLabel="Vibrant"
                            Value="{Binding Path=SpriteCount, Mode=TwoWay}"
                            Minimum="10"
                            Maximum="200"
                        />
                    </GroupBox>
                    
                    <GroupBox Header="Impostors:">
                        <uc:LabeledSlider LeftLabel="None" RightLabel="All"/>
                    </GroupBox>
                </StackPanel>
                
                <StackPanel>
                    <GroupBox Header="Amount:">
                        <uc:LabeledSlider LeftLabel="Few" RightLabel="Many"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <Button Content="Save" Click="OnSave"/>
    </StackPanel>
</Window>
